<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>計算機</title>
    <style>

     body{

            background-image: linear-gradient(rgb(73, 73, 73),rgb(0, 0, 0));
            width:100vw;
            height:100vh;
     }

        td:not(#input) {
            cursor: pointer;
            background-color: black;
            color:white;
            text-align:center;
            vertical-align: middle;
            filter: drop-shadow(0px 0px 1px black);
            font-size:20px!important;
        }


        td:not(#input):active {

            background-color:rgb(109, 109, 108);
            

        }
        table{

            width:300px;
            height:500px;
            /* border:3px  black  solid; */
            margin:auto ;
            top:20px;
            border-collapse: collapse;
            overflow:hidden;
            filter: drop-shadow(0px 0px 3px black);
            margin-top: 100px;
            text-overflow: ellipsis;
            border-radius:8px;
            

        }



        #input{
        
            text-align:right;
            background-color:black;
            color:white;
            filter: drop-shadow(0px 0px 1px black);
            font-size:35px;
            padding-right: 18px;
        }

        .cal{

            background-color:rgb(247, 182, 4)!important;
            filter:drop-shadow(3px 3px 3px black);
            color:rgb(48, 47, 47)!important;

        }

        .cal:active{
            background-color:rgb(255, 123, 0)!important;
        }



    </style>
</head>
<body>
    <table >
        <tr>
            <td colspan="4" id="input" >0</td>
        </tr>
        <tr>
            <td class="cal">C</td>
            <td class="cal" id='d'>÷</td>
            <td class="cal" id='c'>X</td>
            <td class="cal">-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2" class="cal">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2" class="cal">=</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td >.</td>
        </tr>
    </table>

    <script>
  
        let addNumber = (num) => {
            if(input.innerText.length < 12){
               
            if(num == "C"){
                input.innerText = "0";
            }
            else if(num == "=" || num == "Enter"){
               input.innerText = eval(input.innerText);
                
            }
            else {
                if(input.innerText == "0") {
                    input.innerText = num;
                }
                else {
                    input.innerText += num;
                }
            }
        }
            // 限制長度控制字體大小寫不出來
            // if(num.length > 13){
            //     input.innerText.fontSize = 20;
            // }
        }


    

        let input = document.getElementById("input");
        let c = document.getElementById("c");
        let d = document.getElementById("d");
        let td = document.getElementsByTagName("td");
        let operator = ["+", "-", "/", "*", "Enter", "."];



        for(let i=0;i<td.length;i++){
            if(td[i].id != "input") {
                
                td[i].onclick = () => {

                    if(c.innerText=="X"){
                        c.innerText="*";
                    } 
                    if(d.innerText=="÷"){
                        d.innerText="/";
                }
                    addNumber(td[i].innerText);
                    c.innerText="X";
                    d.innerText="÷";
                }
            }
            
        }

        document.onkeydown = (event) => {
            let key = event.key;
            if(!isNaN(key) || operator.includes(key)) {
                addNumber(key);
            }
        }

        
    </script>
</body>
</html>